<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asian Flu</title>
    <script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>

    <script src="{{url_for('static', filename='index.js')}}"></script>
    <script src="{{url_for('static', filename='renderPlotly.js')}}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #f2f2f2;
          padding: 25px;
        }

      .carousel-inner img {
          width: 100%; /* Set width to 100% */
          margin: auto;
          min-height:200px;
      }

      /* Hide the carousel text when the screen is less than 600 pixels wide */
      @media (max-width: 600px) {
        .carousel-caption {
          display: none;
        }
      }
      </style>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="/">GSANALYTICS</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="dashboard">Dashboard</a></li>
                <li><a href="spanish_flu">Spanish Flu</a></li>
                <li class="active"><a href="asian_flu">Asian Flu</a></li>
                <li><a href="hong_kong_flu">Hong Kong Flu</a></li>
                <li><a href="swine_flu">Swine Flu</a></li>
                <li><a href="coronavirus">COVID-19</a></li>
                <li><a href="combined_data">Charts</a></li>
                <li><a href="conclusions">Conclusions</a></li>
              </ul>
            </div>
          </nav>
        <div class="container text-center">
            <h3>Asian Flu (H2N2): 1957–1958</h3><br>
            <div class="row">
              <div class="col-sm-4">
                <p><img src="/imgs/asian_flu_img2.jpg" style="float:center;width:400px;height:400px;border-radius: 10px;"></p>
              </div>
              <div class="col-sm-4">
                <p><img src="/imgs/asian_flu_img1.jfif" style="float:center;width:400px;height:400px;border-radius: 10px;"></p>
              </div>
              <div class="col-sm-4">
                <p><img src="/imgs/asian_flu_img3.jpg" style="float:center;width:400px;height:400px;border-radius: 10px;"></p>
              </div>
            </div>
            <div class="row">
            <div class="col-sm-12">
              <h5><i>"In February 1957, a new influenza A (H2N2) virus emerged in East Asia, triggering a pandemic (“Asian Flu”). This
                  H2N2
                  virus was comprised of three different genes from an H2N2 virus that originated from an avian influenza A virus,
                  including the H2 hemagglutinin and the N2 neuraminidase genes. It was first reported in Singapore in February 1957,
                  Hong
                  Kong in April 1957, and in coastal cities in the United States in summer 1957. The estimated number of deaths was
                  1.1
                  million worldwide and 116,000 in the United States." - <a
                    href="https://www.cdc.gov/flu/pandemic-resources/1957-1958-pandemic.html">CDC</a></i></h5>
                    <div>
                      <h2>
                        PLOT OF DOW/GOLD RATIO for 1957 to 1960 
                      </h2>
                    </div>
              <p><img src="/imgs/combined/asianflu.png" style="float:center;width:800px;height:400px;border-radius: 10px;"></p>
            </div>
        </div>
 

    </body>

</html>